name: project
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"



# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  firebase_core: ^3.13.0
  cloud_firestore: ^5.6.6
  firebase_storage: ^12.4.5
  firebase_messaging: ^15.2.5
  firebase_auth: ^5.5.2
  google_sign_in: ^6.3.0
  image_picker: ^0.8.4+2
  country_flags: ^3.0.0
  url_launcher: ^6.2.5
  google_maps_flutter: ^2.2.2
  sqflite: ^2.4.2
  geolocator: ^12.0.0
  timezone: ^0.9.2
  flutter_local_notifications: ^17.2.1
  permission_handler: ^12.0.0+1
  add_2_calendar: ^3.0.1
  intl: ^0.20.2
  share_plus: ^11.0.0
  provider: ^6.1.5
  sensors_plus: ^5.0.1
  path_provider: ^2.1.5
  font_awesome_flutter: ^10.5.0
  flutter_pdfview: ^1.3.2
  open_filex: ^4.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/pdfs/ccep_timetable.pdf
    - assets/pdfs/ccep_final_table.pdf

  fonts:

    - family: Inter
      fonts:
        - asset: assets/fonts/Inter/Inter-Bold.otf
        - asset: assets/fonts/Inter/Inter-Italic.otf
        - asset: assets/fonts/Inter/Inter-Regular.otf
        - asset: assets/fonts/Inter/Inter-ExtraBold.otf
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21